/*Задание 1. Исходное состояние*/
skypro=# SELECT * FROM employee;
id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  2 | Борис      | Борисов   | муж    |  30
  3 | Геннадий   | Генин     | муж    |  33
(2 строки)

/*Задание 1.1 Доведите количество записей в таблице до 5.*/

skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('Дима', 'Дмитриев', 'муж', 15);
INSERT 0 1

skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('Егор', 'Егоров', 'муж', 62);
INSERT 0 1

skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('Захар', 'Захаров', 'муж', 49);
INSERT 0 1

skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  2 | Борис      | Борисов   | муж    |  30
  3 | Геннадий   | Генин     | муж    |  33
  4 | Дима       | Дмитриев  | муж    |  15
  5 | Егор       | Егоров    | муж    |  62
  6 | Захар      | Захаров   | муж    |  49
(5 строк)

    /*Задание 1.2 Получите информацию об именах и фамилиях по всем сотрудникам. Колонки должны называться «Имя» и «Фамилия».*/

skypro=#  SELECT first_name AS Имя, last_name AS Фамилия
skypro-# FROM employee;
   Имя    | Фамилия
----------+----------
 Борис    | Борисов
 Геннадий | Генин
 Дима     | Дмитриев
 Егор     | Егоров
 Захар    | Захаров
(5 строк)

    /*Задание 1.3 Получите всю информацию о сотрудниках, которые младше 30 или старше 50 лет.*/

skypro=#  SELECT * FROM employee WHERE age <30 OR age >50;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  4 | Дима       | Дмитриев  | муж    |  15
  5 | Егор       | Егоров    | муж    |  62
(2 строки)

 /*Задание 1.4 Получите всю информацию о сотрудниках, которым от 30 до 50 лет.*/
/*Вариант 1.4.1*/
skypro=#  SELECT * FROM employee WHERE age >=30 AND age <=50;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  2 | Борис      | Борисов   | муж    |  30
  3 | Геннадий   | Генин     | муж    |  33
  6 | Захар      | Захаров   | муж    |  49
(3 строки)

    /*Вариант 1.4.2*/
    skypro=#  SELECT * FROM employee WHERE age BETWEEN 30 AND 50;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  2 | Борис      | Борисов   | муж    |  30
  3 | Геннадий   | Генин     | муж    |  33
  6 | Захар      | Захаров   | муж    |  49
(3 строки)

/*Задание 1.5 Выведите полный список сотрудников, которые отсортированы по фамилиям в обратном порядке.*/

skypro=#  SELECT * FROM employee ORDER BY last_name DESC;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  6 | Захар      | Захаров   | муж    |  49
  5 | Егор       | Егоров    | муж    |  62
  4 | Дима       | Дмитриев  | муж    |  15
  3 | Геннадий   | Генин     | муж    |  33
  2 | Борис      | Борисов   | муж    |  30
(5 строк)

    /*Задание 1.6 Выведите сотрудников, имена которых длиннее 4 символов.*/

skypro=#  SELECT * FROM employee WHERE first_name LIKE '_____%';
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  2 | Борис      | Борисов   | муж    |  30
  3 | Геннадий   | Генин     | муж    |  33
  6 | Захар      | Захаров   | муж    |  49
(3 строки)


/* Задание 2*/
/* Задание 2.1 Измените имена у двух сотрудников так, чтобы на 5 сотрудников было только 3 разных имени, то есть чтобы получились две пары тезок и один сотрудник с уникальным именем.*/

skypro=# UPDATE employee SET first_name = 'Геннадий' WHERE id = 4;
UPDATE 1

skypro=# UPDATE employee SET first_name = 'Егор' WHERE id = 6;
UPDATE 1
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  2 | Борис      | Борисов   | муж    |  30
  3 | Геннадий   | Генин     | муж    |  33
  5 | Егор       | Егоров    | муж    |  62
  4 | Геннадий   | Дмитриев  | муж    |  15
  6 | Егор       | Захаров   | муж    |  49
(5 строк)

    /* Задание 2.2. Посчитайте суммарный возраст для каждого имени. Выведите в двух столбцах «имя» и «суммарный возраст».*/

skypro=# SELECT first_name AS Имя, SUM(age) AS Суммарный_возраст FROM employee GROUP BY Имя;
   Имя    | Суммарный_возраст
----------+-------------------
 Борис    |                30
 Егор     |               111
 Геннадий |                48
(3 строки)

     /* Задание 2.3. Выведите имя и самый юный возраст, соответствующий имени.*/

skypro=# SELECT first_name AS Имя, age AS Самый_юный FROM employee WHERE age = (SELECT MIN(age) FROM employee);
   Имя    | Самый_юный
----------+------------
 Геннадий |         15
(1 строка)

    /* Задание 2.4. Выведите имя и максимальный возраст только для неуникальных имен. Результат отсортируйте по возрасту в порядке возрастания.*/

    skypro=# SELECT first_name AS Имя, MAX(age) AS Самый_старший FROM employee GROUP BY first_name HAVING COUNT(first_name) > 1 ORDER BY Самый_старший ASC;
   Имя    | Самый_старший
----------+---------------
 Геннадий |            33
 Егор     |            62
(2 строки)